<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- SECTION TITLE -->
        <TextView
            android:text="Expense Insights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:gravity="center"
            android:padding="4dp"/>

        <!-- SEGMENT: WEEK / MONTH / YEAR -->
        <LinearLayout
            android:id="@+id/segmentChartType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_with_stroke"
            android:padding="4dp"
            android:gravity="center">

            <TextView
                android:id="@+id/segWeekly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/segment_unselected"
                android:text="Weekly"
                android:textColor="@color/text_main"/>

            <TextView
                android:id="@+id/segMonthly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/segment_selected"
                android:text="Monthly"
                android:textColor="@color/primaryBlue"/>

            <TextView
                android:id="@+id/segYearly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/segment_unselected"
                android:text="Yearly"
                android:textColor="@color/text_main"/>
        </LinearLayout>

        <!-- BAR CHART -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="16dp"/>

        <!-- PIE TITLE -->
        <TextView
            android:text="Category Breakdown"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/textPrimary"/>

        <!-- PIE CHART -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
